SECRET_KEY=django-insecure-gg@&h1_#!f&+6z-3qh%z5v6*h$#&o$d&z2ms^l7mj-y6^ny$xy
DEBUG=True
ALLOWED_HOSTS=*
STRIPE_API_SECRET_KEY=sk_test_51PjXe52NLH3r8BznFVX1tmPcd11xeNhhBgkeas29abyzPO7RALGfVpgi06xaB39leibMjoLAvUW64v1vmok5sNDA00KQ06JIIi
MY_URL=http://127.0.0.1:8000